[defaults]
inventory=inventory
vault_password_file=../.scripts/password.txt
; roles_path=roles
; host_key_checking=False
; remote_user=root

; [privilege_escalation]
; become=True
; become_method=sudo
; become_user=root
; become_ask_pass=False
