[defaults]
inventory=inventory
vault_password_file=../.secrets/password.txt
; roles_path=roles
; host_key_checking=False
; remote_user=root
ansible_managed = This file is managed by Ansible.%n
  template: {file}

; [privilege_escalation]
; become=True
; become_method=sudo
; become_user=root
; become_ask_pass=False
